<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
     body { 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        
        display: grid;
        grid-template-columns: repeat(3, 220px);
        /* grid-template-rows: auto; */
    }
    
    .basic {
        width: 200px;
        height: 250px;
        /* border: 2px solid black; */
        background: linear-gradient(to bottom right, red, yellow, blue);
        text-align: center;
        text-transform: capitalize;
        border-radius: 10px;
    }
    .premium {
        width: 200px;
        height: 250px;
        /* border: 2px solid black; */
        background: linear-gradient(to bottom right, rgb(255, 0, 149), rgb(132, 0, 255), rgb(0, 195, 255));
        text-align: center;
        text-transform: capitalize;
        border-radius: 10px;
    }
    .super {
        width: 200px;
        height: 250px;
        /* border: 2px solid black; */
        background: linear-gradient(to bottom right, violet, pink, red);
        text-align: center;
        text-transform: capitalize;
        border-radius: 10px;
    }
    .button {
        text-transform: capitalize;
        
        border: none;
        font-size: 60px;
        border-radius: 0 0 10px 10px;
        padding: 0 48px 40px;
        color: rgba(136, 126, 182, 0.699);
        background: local;
        
    }
    .inner {
        
        margin-top: 20px;
        
        background-color: white;
        
    }
    h3 {
        margin-bottom: 2px;
    }
    h1 {
        font-size: 50px;
        margin: 0;
        letter-spacing: 5px;
        color: rgb(75, 75, 199);
    }
    .inner p{
        margin: 0;
    }
     @media (max-width: 680px) {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 20px;
        }
     }
    </style>
</head>
<body>
    <div class="container">    
        <div class="basic">
            <div class="inner">
                <h3>basic</h3>
                <h1>$ 2.55</h1>
                <p>unlimited</p>
                <p>life time</p>
                
            </div>
            <button class="button">buy</button>
        </div>  
        <div class="premium">
            <div class="inner">
                <h3>basic</h3>
                <h1>$ 2.55</h1>
                <p>unlimited</p>
                <p>life time</p>
                
            </div>
            <button class="button">buy</button>
        </div>  
        <div class="super">
            <div class="inner">
                <h3>basic</h3>
                <h1>$ 2.55</h1>
                <p>unlimited</p>
                <p>life time</p>
                
            </div>
            <button class="button">buy</button>
        </div>  
    </div>  
</body>
</html>
